spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.servce-url.default-zone=http://localhost:8761/eureka
currecy-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001